{
  "name": "samuel-npm",
  "version": "1.0.0",
  "description": "Una demo de cómo utilizar dothyphen desde un paquete NPM",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "@isfegu/dothyphen": "^0.2.0"
  }
}